// SQL 기출 65-90 필수 오답 정리

// 65) 순수관계연산자에 해당하지 않은 것은? 2번

// ❶ SELECT,  ❷ UPDATE
// ❸ JOIN ,   ❹ DIVIDE

// 65 해설) 순수관계연산자는 SELECT, PROJECT, JOIN, DIVIDE(현재 사용 X) 있다.


// 67) 회사 생산설비를 위한 데이터 모델의 일부 설명으로 올바른 것은? 정답: 1, 2
// ❶ 제품, 생산제품 엔터티를 INNER JOIN 하기 위해 생산 제품 엔터티는 WHERE 절에 최소 2번 나타나야 함
// ❷ 제품과 생산라인 엔터티를 조인 시 적절한 조인 조건이 없으므로 카타시안 곱이 발생한다
// ❸ 제품과 생산라인 엔터티에는ㄴ 생산제품과 대응하지 않는 레코드는 없다.
// ❹ 특정 생산라인번호에서 생산되는 제품의 제품명을 알기위해서는 제품, 생산제품, 생산라인까지 3개의 엔터티가 필요함.

// 해설) ❸번은 제품과 생산라인 엔터티에는 생산제품과 대응되지 않는 레코드가 있을 수 있고, ❹번은 특정라인의 생산되는 제품
// 알기 위해 2개의 엔터티로 조인하면 된다.


// 75) 신규 부서의 경우 일시적 사원이 없는 경우도 있다고 가정하되 DEPT와 EMP를 조인하되
//     사원이 없는 부서 정보도 같이 출력하려고 할 때 SQL 문장 빈칸을 채우시오. 정답) LEFT JOIN

// 보기) SELECT E.NAME, D.DEPTNO, D.DNAME FROM DEPT D  [빈칸] EMP E
//       ON  D.DEPT.NO = E.EMP.NO;

// 81) SET OPERATOR 중에서 수학의 교집합 같은 기능을 하는 연산자는? 답 2번
// ❶ UNION , ❷ INTERSECT
// ❸ MINUS , ❹ EXCEPT

// 해설) 합집합: UNION, 교집합: INTERSECT, 차집합: MINUS, EXCEPT


// 85)  다음 중 앙래와 같은 집합이 존재할 때 집합 A와 집합 B에 대해
//      집합 연산을 수행한 결과 집합 C가 되는 경우의 데이터 베이스 집합 연산은? 3번 

// 보기) 집합 A = { 가, 나, 다, 라}
//       집합 B = { 다, 라, 마, 바}
//       집합 C = { 다, 라}
// ❶ UNION , ❷ INTERSECT
// ❸ MINUS , ❹ EXCEPT


// 88) 다음 중 ORACLE 계층형 질의에 대한 설명으로 가장 부적절한 것은? 4번
// ❶ START WITH 절은 계층 구조의 시작점을 지정하는 구문.
// ❷ ORDER SIBLINGS BY 절은 형제 노드 사이에서 정렬을 지정하는 구문
// ❸ 순방향 전개란 부모노드로부터 자식 노드로 전개하는 것.
// ❹ 루트 노드의 LEVEL 값은 0이다.


// 해설) ORACLE 계층형 질의에서 루트 노드의 LEVEL 값은 1이다.

// *계층형 질의: 테이블에 계층형 데이터가 존재 시 데이터 조회할 때 사용
// *계층형 데이터: 동일 테이블에 계층적으로 상위 또는 하위 데이터가 포함된 데이터 EX) 조직관계
// *START WITH 절? => 계층 구조 전개의 시작 위치를 지정하는 구문(루트 데이터 지정[엑세스])
// *ORDER SIBLINGS BY절? => 형제노드 사이에서 정렬을 지정함.

// 90) 계층형 질의문으로 설명 부적절한 것은? 4번
// ❶ SQL Server 에서 계층형 질의문은 CTE 재귀 호출함으로써 계층 구조를 전개한다.
// ❷ SQL Server 에서 계층형 질의문은 앵커 멤버를 실행하여 기본 결과 집합을 만들고 이후 재귀 멤법을 지속적 실행한다.
// ❸ 오라클 계층형 질의문에서 WHERE 절에서 모든 전개 진행한 이후 필터 조건으로서 조건을 만족하는 데이터만을 추출하는데 활용한다.
// ❹ 오라클 계층형 질의문에서 PRIOR 키워드는 CONNECT BY 절에만 사용할 수 있으며, 'PRIOR 자식=부모' 형태로 순방향 전개로 수행된다.

// 해설) ❹번 ORACLE 계층형 질의문에서 PRIOR 키워드는 SELECT, WHERE 절에도 사용할 수 있다.
