// 학습 목표 :  데이터 모델링 구축 이해
// 출처 : 패스트 캠퍼스 / 기출 정리

// 1. 데이터 모델링 단계
// 1) 요구사항 분석 :  업무 및 기능 수행에 필요한 정의 분석 
// 2) 개념 모델링 : 정보 표현의 상위 수준 모델, 핵심 엔터티 도출/관계 정의(개념ERD모델)
// 3) 논리 모델링 : 업무 요건 명확히 표현, 설계(상세ERD모델)
// 4) 물리 모델링 : 구현 DBMS 특징 맞게 표현
// 5) DB :  물리적 모델 => DB에 구현


// 2.데이터 모델링 관점 
// 1) 아키텍처 관점
//  1> 개념적 설계 : DB 저장 데이터 모형 표현, 핵심 엔터티 추출, ERD 작성
//  2> 논리적 설계 :  엔터티와 속성 관계 구조 설계함, (스키마, 식별자 설계, 정규화 수행)
//  3> 데이터 관점 :  업무-데이터, 데이터-데이터 관계 모델링 (Entity Type)
//  4> 프로세스 관점:  업무를 통해 처리하는 양식 모델링 (SQL)
//  5> 데이터 프로세스: 업무에서 처리 방법에 따른 영향 (Relation Ship)
//  6> 상간관점:  상관 관계에 따른 모델링 => CRUD 기법 이용

// 2> 구체화 관점
//  1> 물리적 설계 
// - DB 스키마 물리 설계, 사용할 DBMS 데이터 타입 크기 선정
// - 데이터 사용량 분석, 비(반)정규화
//  2> 구현 단계
// - DBMS Software 설치 환경 구성
// - DB 및 테이블 생성 , 환경 구성


// 3.요구사항 분석
// - 업무 및 기능 수행 필요한 정의 분석
// - 사용자 요구 사항 수집/분석 => 프로젝트 개발 DB 용도 파악
// - 업무에 필요한 데이터 무엇/어떤 데이터 처리 파악
// - 결과물로 요구 명세서 도출함


// 4. 요구 사항 주요 작업
// - 업무 영역의 설계 범위 결정
// - 요구 사항 수집(면답, 설문 조사, 업무 관련 문서 분석 등)
// - ⭐⭐"사용자가 조직 수행하는 업무 분석"⭐⭐
// - 수집된 요구사항 분석 결과 => 요구 명세서 작성함


// 5. 요구 사항 분석 단계
// 1) 설계 범위 정의 : 업무 영역의 설계범위 포함 요건 정의
// 2) 메타데이터 표준안: 지침과 표준안 수립
// 3) 사용자 뷰/자료 수집: 업무 수행 자료 집합, 외부 스키마
// 4) 자료 사전 구축: 자료/정보 본질 기술
// 5. 사용패턴 조사: 트랜잭션 처리위한 논리 경로
// 6. 운영 요구 조사: 운영 시 보안, 백업, 복구 사항 등 조사


// 6. 개념적 데이터 모델링
// - 비즈니스 이해 관계자/분석가 일반적 개념 모델 생성
// - 공식 데이터 모델링을 따르지 않는 간단한 다이어 그램 표헌
// - 기술/비기술 이해관계자 공통 비전 공유, 데이터 프로젝트 목적, 범위/설계 의견일치 중요함.
// - 기타)
//   1> 시스템에 들어있는 데이터, 데이터 속성/데이터 조건 또는 제약조건
//   2> 데이터와 관련된 비즈니스 규칙, 최고 데이터 구성 방법
//   3> 보안/데이터 무결성 요구사항


// 7. 개념적 데이터 모델링 단계 
// 1) 주제 영역 도출 : 상향식, 하향식 기법 / 하위주제 영역 OR 데이터 집합들로 구성, 업무 대응
// 2) 핵심 데이터 집합 도출 :  독립, 의존 중심 / 데이터 보관 단위로 주제 영역, 중심 데이터 집합 정의
// 3) 관계 설정 :  1:1, 1:N, M:N / 업무적 연관성에 따른 개체 간 갖는 연관 설정
// 4) 핵심속성정의 : 원자단위 검증 / 데이터 집합 특성 나타내는 항목
// 5. 식별자 정의 : PK, CK, AK / 데이터 집합 식별해주는 속성(PK 구현)