// 학습 목표 :  데이터 모델링 구축 이해
// 출처 : 패스트 캠퍼스 / 기출 정리

//⭐⭐⭐ 데이터 모델링 정의
// 1.조직의 정보 수집과 관리 시스템 정이하는 시각적 표현 또는 프로세스
// 2.정보화시스템 구축 => 업무에 필요한 정보를 분석하는 방법
// 3.정보시스템 모습을 적절한 모습을 구현하는 것.
// 4.업무에 필요한 데이터 시스템 구축 방법론 이용=> 분석, 설계하여 정보화시스템 구축
// 5.해당 비즈니스 수집하는 데이터, 서로 다른 데이터 사이의 관계 데이터 저장, 분석 사용방식 설명함


// 데이터 모델링 정의 요약(3)
// 1. 정보시스템 구축을 위한 데이터 관점의 업무 분석 기법
// 2. 현실 세계의 데이터에 대해 약속된 표기법에 의해 표현하는 과정
// 3. 데이터 베이스를 구축하기 위한 분석/설계 과정 


// 데이터 모델링 개념 (3)
// 구분:  개념적 데이터 모델링, 논리적 데이터 모델링, 물리적 데이터 모델링

// 1) 개념적 데이터 모델링
// - 추상화 수준이 높고 업무중심적이고 포괄적인 수준의 모델링 진행,
// - 전사적 데이터 모델링, EA 수립 시 많이 사용
// 2) 논리적 데이터 모델링 :시스템 구축 업무를 위한 KEY, 속성, 관계 등을 정확 표현, 재사용성 높음
// 3) 데이터 모델링 필요성 : 실제 DB에 이식할 수 있도록 성능 정장 등 물리적 성격 고려하여 설계함


// 데이터 모델링 필요성
// -조직의 데이터 문서화 및 시스템 설계 일관성 조정
// - 업무조직 과 기술 조직 간 의사소통 중재
// - 정확한 데이터 분석 => 효율적 데이터 수집, 저장 처리 필요
// - db 설계 생성 속도/ 효율성 촉진
// - 잠재적 위험 요소 발견 및 해결방안 제시


// 모델링 관점(3)
// 1. 데이터 관점:업무가 어떤 데이터와 관련이 있는 지, 데이터간의 관계가 무엇인지에 대해서 모델링함
// 2. 프로세스 관점: 업무로 어떤 일을 처리 하는 지 무엇을 해야 하는 지 모델링 함
// 3. 데이터와 프로세스 상관 관점: 업무에서 일을 처리하는 방법에 따라 데이터가 어떤 영향 받는 지 모델링함


// 데이터 아키텍트(DA)역할
// 데이터 아키텍트는 비즈니스 상의 필요한 사항들을 기술 요건으로 표현함
// - 데이터 표준으로 관리하고 수행하는 역할을 주로 담당함
// -조직의 전사적 데이터 고나리 프레임 워크 시각화, 설계 담당.
// -DA는 데이터 표준 전문가의 역할


//  데이터 아키텍트 역할 확장
// 1. 업무 표준업무 제공, 전략적 필요사항 공유
// 2. 필요 사항 충족 =>  상위 프로세스 설계, 기업 전략과 비즈니스 아키텍처 정렬
// 3. 타부서, 이해 관계자, 동업자, 외부 협업자 조율 역할.