// 목표: 데이터 베이스 정의 및 SQL문 필요성
// 출처: 패캠 강의 개념 정리, 기출 문제 오답 분석!


// 1. 데이터베이스(DB)
// 논리적 연관된 데이터 모아 일정한 형태로 저장해 놓은 것
// 중복된 데이터 최소화, 조직 목적에 맞게 관리하는 것


// 1-1) 데이터 베이스 시스템 특징
// ***R1C3
// - 실시간 접근성(Real Time Aceessibility) : 사용자 질의 실시간 응답
// - 지속적 변화(Continuouse Evolution) : 삽입,수정,삭제 작업 => 항상 최신 동적 데이터 유지
// - 동시 공유(Concurrent Sharing): 목적 서로 다른 여러 사용자가 동시에 원하는 데이터 공유
// - 내용 참조(Content Reference) : DB 내 데이터 참조 시 레코드 주소/위치 아닌 사용자가 요구하는 데이터 내용 참조

// 1-2) 데이터 베이스 필요성 
// - 데이터 중복 최소화, 조직 목적에 맞게 효율적 관리


// 1-3) 데이터베이스 관리 시스템(DBMS)
// - 데이터 베이스 관리 프로그램으로 DBMS로 데이터 입력,수정, 삭제 기능 제공함
// - 데이터베이스와 데이터베이스 관리 프로그램은 다른 개념임.


// 1-4) 데이터 베이스 시스템 장단점
// [장점]
// - 데이터 중복 최소화 => 데이터 저장 공간 절약
// - 데이터 공유 가능
// - 일관성, 무결성, 보안성 유지
// - 데이터 논리적, 물리적 독립성 확보 
// - 쉬운 데이터 접근

// [단점]
// - 데이터 베이스 전문 인력 필요, 시스템 운영 비용 부담
// - 데이터 백업/복구 어려움, 시스템 복잡함
// - 대용량 디스크 엑세스 집중 과부하 발생


// 2. SQL(Structure Query Language) 
// - DB에서 데이터 조작과 데이터 정의위해 사용하는 언어
// - 사용자: DB에서 데이터 입력/조회/수정/삭제 위해 SQL 사용
// -SQL은 DB와 다른 개념이다.


// 2-1) SQL 필요성
// - 프로그래밍, 데이터 분석, 데이터, 엔지니어, 마케팅, 기획 등 다양한 분야 필요
// - 관계형DB뿐 아니라, NoSQL, 빅데이터 시스템에서도 사용됨
// - 대부분 데이터 RDBMS 저장
// - 데이터 추출 시 SQL 문법 사용 (데이터 분석 시작 => 데이터 추출)
