// 01. 테이블 제약 조건(Constraints)
// 정확한 데이터만 저장할 수 있도록 설정한 것
// - 데이터 입력받을 때 실행되는 검사 규칙
// - 관계형 DB는 테이블 간 참조관계 설정할 수 있음
// - EX) 관계형 DB는 데이터 무결성 유지 => 부모 테이블에 있는 데이터를 자식 테이블이 가질 수 없음.
// - CREATE문(테이블 생성), ALTER문(테이블 수정)으로 제약조건 설정 가능


// 1) 테이블 제약 조건 종류
// 1> NOT NULL : NULL 값 입력 금지
// 2> UNIQUE :  중복된 값 입력 금지 (단 NULL 허용)
// 3> PRIMARY KEY : NOT NULL + UNIQUE
// 4> FOREIGN KEY:  다른 테이블 컬럼 조회로 무결성 검사
// 5> CHECK :  조건 설정된 값만 입력 허용
// 6> DEFAULT : 해당 열에 기본값 설정


// 2) NOT NULL 
// - NULL 허용하지 않음, 중복값은 허용함
// - 예시)
// i) 새로운 컬럼 추가시 NOT NULL 지정한 필드 추가
// ALTER TABLE tbl_not_null ADD col_not_null VARCHAR(30) NOT NULL;

// ii) 기존 컬럼 변경시 NOT NULL 수정
// ALTER TABLE tbl_not_null MODIFY COLUMN name VARCHAR(30) NOT NULL;


// 3) PRIMARY KEY 제약 조건
// - 해당 조건 정의 시 해당 열에 절대 중복값 입력될 수 없음
// - 기본키 제약 조건이 두개 이상의 열 정의 시 NOT NULL + UNIQUE
// - NULL 값 허용되지 않음
// - PRIMARY KEY 제약 설정된 열 기본적 고유한 클러스터형 인덱스 생성됨
// - "테이블 당 한 개만 생성 가능함." 


// 4) UNIQUE 제약 조건
// - 열에 중복된 값 입력 불가, NULL 값은 허용된다.
// - 하나 또는 여러 개의 열을 포함할 수 있음
// - 기본적 고유한 비클러스터형 인덱스[데이터정렬X]가 생성
// - FOREIGN KEY 제약의 참조 대상이 된다.


// 5) CHECK
// - COLUMN(열) 들어갈 수 있는 값 제함 
// - 부호, 숫자,문자 비교 등 비교 가능함.
// - 입력값이 CHECK 조건과 맞지 않으면 에러 발생함
// - 해당 컬럼에 지정된 범위의 값이 입력되는 것 방지
// - MySQL 8.0.16부터 지원함


// 6) DEFAULT 
// - 컬럼의 기본값 설정,  해당 컬럼에 값 입력하지 않을 시 설정된 기본값 자동 입력됨.
// - 컬럼의 기본값 숫자, 문자 가능함.


// 7) FOREIGN KEY 
// - 외래키는  두 테이블 간 연겨 설정, 강제 적용하여 외래키 테이블 내 데이터 제어하는데 사용하는 열.
// - 외래키 참조 시 한 테이블의 기본키값 가지고 있는 열을 다른 테이블의 열 참조 시 생성함 (두번째 테이블 추가되는 열 외래키 정의)
// - 기본 키 제약 조건 변경 시 연결된 테이블의 외래키 제약 조건도 검사함.

// * 참조 무결성
// 외래키 제약조건 기본 목적 : 외래키 테이블 저장되는 데이터 제어 + 기본 키 테이블 데이터 변경사항 제어 가능함
// -기본키 테이블 데이터 변경 시 외래키 테이블 데이터가 무효화 될 가능성 있으면 참조무결성(데이터 변경X) 적용
// - 외래키 제약 조건 값과 연결되어 있으면 기본키 테이블 행 삭제/변경 동작 수행되지 않음.

// * FOREIGN KEY 제약 조건 삭제 
// - 외래키 비활성
// SET FOREIGN_KEY_CHECKS = 0;
// - 외래키 비활성
// SET FOREIGN_KEY_CHECKS = 1;


// ON DELETE, ON UPDATE
// ON DELETE :  참조되는 테이블 값 삭제될 경우 동작
// ON UPDATE :  참조되는 테이블 값 수정될 경우 동작
// CASECADE :  참조되는 테이블에서 삭제/수정 같이 이루어짐
// SET NULL :  참조되는 테이블에서 NULL 변경
// NO ACTION :  참조되는 테이블에서 데이터 변경되지 않음
// SET DEFAULT :  참조되는 테이블에서 데이터 필드의 기본값 설정 
// RESTRICT :  참조되는 테이블에서 삭제/수정할 수 없음
