
// 데이터 조회
// 명령문 : SELECT * FROM 테이블명 WHERE 컬럼명 = 컬럼값;
// - DB 내 테이블에서 원하는 정보를 추출하는 명령
// - SELECT 구문 사용 쉽지만 시스템 성능 부하 발생
//   * 전체 열 검색 시 불필요한 열 데이터 검색, CPU/디스크 많은 부하 발생, 대량 데이터 전송 시 네트워크 부하 발생

// - *: 모든 열로 FROM 다음은 테이블 항목으로 테이블의 모든 열의 내용을 가져오라는 의미.
// - 여러 개 열 갖고 오고 싶을 경우 콤마(,)로 구분함

// 1) ALIAS(별칭)
// - 열 이름을 별도의 별칭 지칭 가능함. 열뒤 "AS 별칭" 또는 "별칭" 형식 사용
// - 별칭 중간에 공백 있을 시 큰따옴표(") 별칭 감싸줘야 함

// 2) WHERE 절 
// - 조회 결과에 특정 조건을 통해 원하는 데이터 추출
// - WHERE 비교 연산자는 문자열에도 사용 가능 -> 문자의 경우 시스템 정렬 우선 순위로 정렬 기준값 달라짐

// 1> WHERE 비교 연산자 종류
// = : 조건값과 동일한 값 조회
// <>, != : 조건값과 동일하지 않은 값 조회
// < : 조건값과 작은 값 조회
// > = : 조건값과 큰값 조회
// <= : 조건값과 같거나 작은 값 조회
// >= : 조건값과 같거나 큰 값 조회
// !< : 조건값과 작지않은값 조회
// !> : 조건값과 크지 않은 값 조회

// 2>  WHERE 논리 연산자  =>  연산자 우선 순위에 따라 연산자 순서가 결정
// ALL, AND, ANY, BETWEEN, EXISTS, IN, LIKE, NOT, OR, SOME
// - ALL : 모든 비교 집합이 참일 경우 데이터 조회
// - ANY : 비교집합 중 하나라도 참이면 데이터 조회
// - BETWEEN : 피연산자가 범위 내 데이터 조회
// - EXISTS: 하위쿼리에 행 포함 시 데이터 조회
// - IN : 피연산자가 리스트 중 하나라도 포함되면 데이터 조회
// - LIKE: 피연산자가 패턴 일치 시 데이터 조회
// - SOME: 비교 집합 중 일부가 참인 경우 데이터 조회